<!DOCTYPE html>
<html>
    <head>
         <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script>
            setTimeout(function(){
  window.location.href = 'index.html';
}, 10 * 1000);
        </script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            
            .cent{
                width: 100%;
                height: 600px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .glass{
                display: flex;
                justify-content: center;
                align-items: center;
                width: 200px;
                height: 200px;
                background: linear-gradient(135deg, rgba(255,255,255, 0.1), rgba(255, 255, 255, 0));
                -webkit-backdrop-filter: blur(20px);
                backdrop-filter: blur(20px);
                box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
                border: 1px solid rgba(255, 255, 255, 0.18);
                border-radius: 32px;
            }

            .anime{
                animation-name: den;
                animation-duration: 4s;
                animation-iteration-count: infinite;
            }
            i{
                color: #F54B64;
                font-size: 32px;
            }

            @keyframes den {
                0%{
                    transform: rotate(0deg);
                }
                30%{
                    transform: rotate(90deg);
                }
                60%{
                    transform: rotate(180deg);
                }
                100%{
                    transform: rotate(3750deg);
                }
            }
            .mystyle{
                animation-name: von;
                animation-duration: 4s;
                animation-iteration-count: infinite;
            }
            @keyframes von{
                0%{
                    width: 200px;
                height: 200px;
                }
                50%{
                    width: 400px;
                height: 400px;
                }
                100%{
                    width: 200px;
                height: 200px;
                }
            }
           
        </style>
    </head>
    <body class="bg-dark">
        <div class="cent">
        <div class="glass" id="don">
            <div class="anime">
            <i class="fa-solid fa-4"></i>
            <i class="fa-solid fa-0"></i>
            <i class="fa-solid fa-4"></i>
        </div>
        </div>
    </div>

    <script>
        const don = document.getElementById('don');
        setTimeout(function(){
            don.classList.add("mystyle");
        },7000);
    </script>
    </body>
</html>
