<!DOCTYPE html>
<html>
    <head>
        <title>Mirray.Contacts</title>
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>

<style>
    .hos{
        display: grid;
        grid-template-columns: 1fr;
        height: 100%;
    }
    .point{
        background-image: url(https://images.wallpaperscraft.ru/image/single/stena_kirpichi_tekstura_ten_chb_44987_1280x720.jpg);
       background-repeat: no-repeat;
       background-size: cover;
       background-clip: content-box;
        width: 100%;
        height: 400px;
        
        background-color: darkgray;
    }
    .break{
        position: relative;
        bottom: 70px;
        width: 100%;
        height: 400px;
        border-radius: 35px;
       
    }
    footer{
        margin-top: 200px;
        width: 100%;
        height: 100px;
        background-color: darkgray;
    }
    .drov{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .pont{
        background: transparent;
        border: 2px solid #F78361;
        
    }
    .pont:focus{
        background: transparent;
        border: 2px solid #F78361;
        color: white;
    }
    .form-control::placeholder{
        color: white;
    }
    textarea{
        resize: none;
    }
    textarea:focus{
     color: white;
    }
    .cek:checked{
        background-color: #F78361;
    }
    .vc{
        background-color: white;
    }
    .bel{
    color: white;
    }
    
    .toros{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 100px;
    }
    .one{
       display: flex;
       justify-content: center;
       align-items: center;
        width: 150px;
        height: 150px;
       background-color: #47466D;
        border-radius: 10px;
        transform: rotate(45deg);
        -webkit-box-shadow: 1px 20px 18px 2px rgba(34, 60, 80, 0.2); 
-moz-box-shadow: 1px 20px 18px 2px rgba(34, 60, 80, 0.2); 
box-shadow: 1px 20px 18px 2px rgba(34, 60, 80, 0.2);
    }
    .one > i{
       font-size: 48px;
        transform: rotate(-45deg);
        z-index: 100;
    }

    .one:hover{
        animation-name: dozi;
        animation-duration: 4s;
    }
    .two{
        display: flex;
       justify-content: center;
       align-items: center;
        width: 150px;
        height: 150px;
       background-color: #3D84A7;
        border-radius: 10px;
        transform: rotate(45deg);
        -webkit-box-shadow: 1px 20px 18px 2px rgba(34, 60, 80, 0.2); 
-moz-box-shadow: 1px 20px 18px 2px rgba(34, 60, 80, 0.2); 
box-shadow: 1px 20px 18px 2px rgba(34, 60, 80, 0.2);
    }
    .two > i{
       font-size: 48px;
        transform: rotate(-45deg);
        z-index: 100;
    }
    .two:hover{
        animation-name: dozi;
        animation-duration: 4s;
    }
    .three{
        display: flex;
       justify-content: center;
       align-items: center;
        width: 150px;
        height: 150px;
       background-color: #46CDCF;
        border-radius: 10px;
        transform: rotate(45deg);
        -webkit-box-shadow: 1px 20px 18px 2px rgba(34, 60, 80, 0.2); 
-moz-box-shadow: 1px 20px 18px 2px rgba(34, 60, 80, 0.2); 
box-shadow: 1px 20px 18px 2px rgba(34, 60, 80, 0.2);
    }
    .three:hover{
        animation-name: dozi;
        animation-duration: 4s;
    }
    .three > i{
       font-size: 48px;
        transform: rotate(-45deg);
        z-index: 100;
    }
    .con{
        position: relative;
        top: 150px;
        width: 100%;
       height: 400px;
       display: flex;
       justify-content: center;
       align-items: center;
    }

    @keyframes dozi{
        0%{
            transform: rotate(45deg);
        }
        50%{
            transform: rotate(90deg);
        }
        100%{
            transform: rotate(45deg);
        }
    }
  
    @media screen and (max-width: 958px){
        .toros{
        display: grid;
        grid-template-columns: 1fr;
        column-gap: 100px;
	margin-top: 100px;
	
	
    }
    }
	footer{
	margin-top: 150px;
	}
   
    
 
</style>
    </head>
    <body>
          
       <div id="message">
        #STOP<?xml version="1.0" encoding="utf-8"?><svg class="sv" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 55.2 38.4" style="enable-background:new 0 0 55.2 38.4" xml:space="preserve"><style type="text/css">
       
      </style><g><path class="st1" d="M3.03,0h49.13c1.67,0,3.03,1.36,3.03,3.03v32.33c0,1.67-1.37,3.03-3.03,3.03H3.03C1.37,38.4,0,37.04,0,35.37 V3.03C0,1.36,1.37,0,3.03,0L3.03,0z"/><path class="st0" d="M0,19.2h55.2v16.17c0,1.67-1.37,3.03-3.03,3.03H3.03C1.37,38.4,0,37.04,0,35.37V19.2L0,19.2z"/></g></svg>
    </div>
    
    <nav class="navbar navbar-expand-lg bg-dark shadow-lg">
        <div class="container-fluid">
          <a class="navbar-brand text-light" href="#"><i class="fa-solid fa-code"></i></a>
          <button class="navbar-toggler vc" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active text-light" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light" href="#">Portfolio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light" href="contacts.html">Contacts</a>
              </li>
            </ul>
            <div class="d-flex dex" role="search">
                <i class="fa-brands fa-gitlab tab"></i>
                <i class="fa-brands fa-square-instagram tab"></i>
                <i class="fa-solid fa-moon tab"></i>
            </div>
          </div>
        </div>
      </nav>
     
      <div class="hos">
      <div class="point">

      </div>
      <div class="break drov bg-dark">
        <div class="container ">
        <form action="https://formspree.io/f/mknejzqq"
            method="POST">
            
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label bel">Email address</label>
              <input type="email" name="email" class="form-control pont" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Email">
            
            </div>
            <div class="mb-3">
                <label for="exampleFormControlTextarea1" class="form-label bel">Example textarea</label>
                <textarea name="message" class="form-control pont" id="exampleFormControlTextarea1" rows="3" placeholder="Edit message"></textarea>
              </div>
            <div class="mb-3 form-check">
              <input type="checkbox" class="form-check-input cek" id="exampleCheck1">
              <label class="form-check-label bel" for="exampleCheck1">Check me out</label>
            </div>
            <button type="submit" class="btn btn-warning">Submit</button>
          </form>
        </div>
      </div>
    </div>

    <div class="container con">
        <div class="toros dz">
            <div class="one">
                <i class="fa-brands fa-gitlab"></i>
            </div>
            <div class="two">
                <i class="fa-brands fa-square-instagram"></i>
            </div>
            <div class="three">
                <i class="fa-brands fa-telegram"></i>
            </div>
        </div>
    </div>


    <footer class="bg-dark">
             <div class="topi">
			    <p>2022 by Mirray</p>
		    </div>
    </footer>

      <script>
        setTimeout(function(){
            document.getElementById('message').style.display = 'none';
        }, 5000);
        </script>
        
    </body>
</html>
