<!DOCTYPE html>
<html >
    <head>
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>

        <style>
            body{
               
                background-color: black;
                margin: 0;
                padding: 0;
                height: 100%;
            }
            .bor{
               display: grid;
               place-content: center;
               grid-template-columns: 1fr 1fr 1fr;
               width: 100%;
               height: 100vh;
               
           
                
                
            }
           
            .yo{
                width: 300px;
                height: 300px;
                
            }
            .hor{
                display: flex;
                width: 500px;
                height: 500px;
                justify-content: center;
                align-items: center;
                margin-bottom: 50px;
               
            }
            .vor{
                display: flex;
               position: relative;
              
                justify-content: flex-start;
                align-items: center;
               margin-top: 100px;
              
            }
            .nor{
                
                width: 35vw;
                height: 35vw;
              fill: transparent;
               stroke-width: 0.2rem;
                animation-duration: 0.3;
                animation: ros 0.5s infinite;
                stroke: #116466 ;
                
                filter: drop-shadow(0px 0px 5px #116466)
                drop-shadow(0px 0px 10px #116466)
                drop-shadow(0px 0px 20px #116466)
                drop-shadow(0px 0px 30px #116466)
               ;
            }
           
            .dor{
                width: 15vw;
                height: 15vw;
              fill: transparent;
               stroke-width: 0.2rem;
                animation-duration: 0.3;
                animation: ros 0.5s infinite;
                stroke: #116466 ;
                
                filter: drop-shadow(0px 0px 5px #116466)
                drop-shadow(0px 0px 10px #116466)
                drop-shadow(0px 0px 20px #116466)
                drop-shadow(0px 0px 30px #116466)
               ;
                
            }
           
            @keyframes ros{
                0%{
                    opacity: 0.1;
                }
                50%{
                    opacity: 0.5;
                }
                100%{
                    opacity: 1;
                }
            }

            @media screen and (max-width: 1200px){
                .bor{
               display: flex;
              justify-content: center;
               width: 100%;
               height: 100vh;
              
               
           
                
                
            }
            .hor{
                display: flex;
                width: 500px;
                height: 500px;
                justify-content: center;
                align-items: center;
               
               
            }
            .vor{
                display: flex;
              
              position: relative;
                justify-content: center;
                align-items: center;
                bottom: 300px;
                left: 50%;
            
              
            }
            .bo{
                display: none;
            }
            }
           
        </style>
    </head>
    <body >

       
        <div id="message">
            #STOP<?xml version="1.0" encoding="utf-8"?><svg class="sv" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 55.2 38.4" style="enable-background:new 0 0 55.2 38.4" xml:space="preserve"><style type="text/css">
           
          </style><g><path class="st1" d="M3.03,0h49.13c1.67,0,3.03,1.36,3.03,3.03v32.33c0,1.67-1.37,3.03-3.03,3.03H3.03C1.37,38.4,0,37.04,0,35.37 V3.03C0,1.36,1.37,0,3.03,0L3.03,0z"/><path class="st0" d="M0,19.2h55.2v16.17c0,1.67-1.37,3.03-3.03,3.03H3.03C1.37,38.4,0,37.04,0,35.37V19.2L0,19.2z"/></g></svg>
        </div>
        
        <nav class="navbar navbar-expand-lg bg-dark shadow-lg">
            <div class="container-fluid">
              <a class="navbar-brand text-light" href="index.html"><i class="fa-solid fa-code"></i></a>
              <button class="navbar-toggler vc" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active text-light" aria-current="page" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-light" href="portfolio.html">Portfolio</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-light" href="#">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-light" href="contacts.html">Contacts</a>
                  </li>
                </ul>
                <div class="d-flex dex" role="search">
                    <i class="fa-brands fa-gitlab tab"></i>
                    <i class="fa-brands fa-square-instagram tab"></i>
                    <i class="fa-solid fa-moon tab"></i>
                </div>
              </div>
            </div>
          </nav>
          <h1 class="text-light">Coming soon</h1>

    <div class="bor ">
        <div class="yo bo" >
        <svg class="nor" >
		    <polygon points="250,60 100,400 400,400" class="triangle" />
		    Sorry, your browser does not support inline SVG.
	  </svg>
   </div>
      <div class="hor yo">
    
        <svg class="dor" width="300px" height="300px" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path  d="M256 23.05C127.5 23.05 23.05 127.5 23.05 256S127.5 488.9 256 488.9 488.9 384.5 488.9 256 384.5 23.05 256 23.05zm0 17.9c118.9 0 215.1 96.15 215.1 215.05S374.9 471.1 256 471.1c-118.9 0-215.05-96.2-215.05-215.1C40.95 137.1 137.1 40.95 256 40.95z"/></svg>
        </div>
        <div class="vor yo bo">
            <svg class="dor" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 60 60" style="enable-background:new 0 0 60 60;" xml:space="preserve">
<path d="M0,0v60h60V0H0z M58,58H2V2h56V58z"/>

</svg>
        </div>
    </div>
   
    <footer class="bg-dark  ">
		    
        <p class="text-light text-center">2022 by Mirray</p>
      
      </footer>
      <script>
        setTimeout(function(){
            document.getElementById('message').style.display = 'none';
        }, 5000);
        </script>
        
    </body>
</html>
